+------------------------------------------------------------------------------+
|     G                                                                        |
|                                                                              |
|                                                                              |
|                                                                              |
|         x                                                                    |
|                                                                              |
|        G                                                                     |
|           G                                                                  |
|                                                                              |
|         T  G                                                                 |
|                                                                              |
|                                                                     x        |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                x             |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+