+------------------------------------------------------------------------------+
|     G                                                                        |
|                                                                              |
|                                                                              |
|                                                                              |
|         x                                                                    |
|                                                                              |
|                                                                              |
|                                                                              |
|      G                                                                       |
|         T                                                                    |
|             G                                                                |
|                                                                     x        |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                x             |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+